CardGameX/GamePelletView.xaml

<UserControl x:Class="CardGameX.GamePelletView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:CardGameX.Models"
             xmlns:local="clr-namespace:CardGameX"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--
    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <ListBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" x:Name="list" ItemsSource="{Binding col}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" BorderBrush="Black" BorderThickness="0">
            <ListBox.Template>
                <ControlTemplate>
                    <Border Padding="5,25,55,15">
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" IsItemsHost="True" ClipToBounds="False" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0,0,-80,0"></Setter>
                    <Setter Property="Padding" Value="0"></Setter>

                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding }" MaxHeight="150" MaxWidth="150" 
       RenderOptions.EdgeMode="Aliased" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <ListView Grid.Column="0" Grid.RowSpan="3" x:Name="list2"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" BorderBrush="Black" BorderThickness="0">
            <ListBox.Template>
                <ControlTemplate>
                    <Border Padding="5,25,55,15">
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" IsItemsHost="True" ClipToBounds="False" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,0,-80,0"></Setter>
                    <Setter Property="Padding" Value="0"></Setter>


                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding }" MaxHeight="150" MaxWidth="150" 
       RenderOptions.EdgeMode="Aliased" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" HorizontalAlignment="Center">
            <ListView  x:Name="list3" ItemsSource="{Binding Players[0].PlayerHand}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" BorderBrush="Black" BorderThickness="0" HorizontalContentAlignment="Center">
                <ListBox.Template>
                    <ControlTemplate>
                        <Border Padding="5,25,55,15">
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" IsItemsHost="True" ClipToBounds="False" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0,-130,0,0"></Setter>
                        <Setter Property="Padding" Value="0"></Setter>


                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding }" MaxHeight="150" MaxWidth="150" 
       RenderOptions.EdgeMode="Aliased" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>


                        </Image>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Image x:Name="player2card" HorizontalAlignment="Center" MaxHeight="150" MaxWidth="150"  VerticalAlignment="Center" Margin="0,0,75,150" Panel.ZIndex="1" />
            <Image x:Name="player3card" HorizontalAlignment="Center" MaxHeight="150" MaxWidth="150"  VerticalAlignment="Center" Margin="0,0,-75,150" Panel.ZIndex="2" />
            <Image x:Name="player1card" HorizontalAlignment="Center" MaxHeight="150" MaxWidth="150"  VerticalAlignment="Center" />
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="3" Grid.RowSpan="2">
            <RichTextBox  x:Name="richTextBox" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinHeight="200">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>
                <FlowDocument>
                    <Paragraph>
                        <Run />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <TextBox x:Name="textBox"  HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="100" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        </StackPanel>
    </Grid>
    -->
    

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--  <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Button Height="50" Width="50">Top Left</Button>
                <Button Height="50" Width="50" DockPanel.Dock="Right">Top Right</Button>
                <ListView DockPanel.Dock="Top" x:Name="list1" ItemsSource="{Binding col}"  Margin="20" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Center">
                    <ListView.Template>
                        <ControlTemplate>
                            <Border Padding="5,25,55,15">
                                <ItemsPresenter />
                            </Border>
                        </ControlTemplate>
                    </ListView.Template>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" IsItemsHost="True" ClipToBounds="False" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0,0,-40,0"></Setter>
                            <Setter Property="Padding" Value="0"></Setter>

                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding }" MaxHeight="100" MaxWidth="100" RenderOptions.BitmapScalingMode="HighQuality"
 HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>

            <DockPanel DockPanel.Dock="Bottom">
                <Button Height="50" Width="50">Bottom Left</Button>
                <Button Height="50" Width="50" DockPanel.Dock="Right">Bottom Right</Button>
                <ListBox x:Name="list" ItemsSource="{Binding col}"  Margin="20" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Center">
                    <ListBox.Template>
                        <ControlTemplate>
                            <Border Padding="5,25,55,15">
                                <ItemsPresenter />
                            </Border>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" IsItemsHost="True" ClipToBounds="False" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="0,0,-40,0"></Setter>
                            <Setter Property="Padding" Value="0"></Setter>

                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding }" MaxHeight="100" MaxWidth="100" RenderOptions.BitmapScalingMode="HighQuality"
 HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

            <ListBox x:Name="listL" ItemsSource="{Binding col}"  Margin="20" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Center">
                <ListBox.Template>
                    <ControlTemplate>
                        <Border Padding="5,25,55,15">
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" IsItemsHost="True" ClipToBounds="False" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="0,-60,0,0"></Setter>
                        <Setter Property="Padding" Value="0"></Setter>

                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding }" MaxHeight="100" MaxWidth="100" RenderOptions.BitmapScalingMode="HighQuality"
 HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Width="50" DockPanel.Dock="Right">Right</Button>

            <Button>Center</Button>

        </DockPanel>-->
        <ListView IsEnabled="{Binding PlayerHandEnabled}" Grid.Column="2" Grid.Row="1" x:Name="East" ItemsSource="{Binding EastPlayerHand}"  Margin="20" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView.Template>
                <ControlTemplate>
                    <Border>
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" IsItemsHost="True" ClipToBounds="False" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,0,0,-100"></Setter>
                    <Setter Property="Padding" Value="0"></Setter>

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding }" MaxHeight="125" MaxWidth="100" RenderOptions.BitmapScalingMode="HighQuality"
 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView IsEnabled="{Binding PlayerHandEnabled}" Grid.Column="0" Grid.Row="1" x:Name="West" ItemsSource="{Binding WestPlayerHand}"  Margin="20" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView.Template>
                <ControlTemplate>
                    <Border>
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" IsItemsHost="True" ClipToBounds="False" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,0,0,-100"></Setter>
                    <Setter Property="Padding" Value="0"></Setter>

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding }" MaxHeight="125" MaxWidth="100" RenderOptions.BitmapScalingMode="HighQuality"
 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Content="{Binding CurrentPlayerBid}" ></Label>
        <ListView IsEnabled="{Binding PlayerHandEnabled}" Grid.Column="1" Grid.Row="2" x:Name="South" ItemsSource="{Binding CurrentPlayerHand}"  Margin="20" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView.Template>
                <ControlTemplate>
                    <Border>
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" IsItemsHost="True" ClipToBounds="False" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,0,-40,0"></Setter>
                    <Setter Property="Padding" Value="0"></Setter>
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="South_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding }" MaxHeight="200" MaxWidth="100" RenderOptions.BitmapScalingMode="HighQuality"
 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Column="1" Grid.Row="0" x:Name="talon" ItemsSource="{Binding Talon}"  Margin="20" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView.Template>
                <ControlTemplate>
                    <Border>
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" IsItemsHost="True" ClipToBounds="False" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,0,-40,0"></Setter>
                    <Setter Property="Padding" Value="0"></Setter>

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding }" MaxHeight="200" MaxWidth="100" RenderOptions.BitmapScalingMode="HighQuality"
 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image x:Name="NorthPlayerCard" Source="{Binding NorthPlayerCard}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" MaxHeight="125" MaxWidth="100"/>
            <Image x:Name="WestPlayerCard" Source="{Binding WestPlayerCard}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" MaxHeight="125" MaxWidth="100" />
            <Image x:Name="EastPlayerCard" Source="{Binding EastPlayerCard}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" MaxHeight="125" MaxWidth="100" />
            <Image x:Name="SouthPlayerCard" Source="{Binding CurrentPlayerCard}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" MaxHeight="125" MaxWidth="100"/>
        </Grid>

        <Label x:Name="EastNumberOfBooks" Grid.Column="2" Grid.Row="0" Content="{Binding EastPlayerNumberOfBooks}"></Label>
        <Label x:Name="SouthNumberOfBooks" Grid.Column="2" Grid.Row="2" Content="{Binding SouthPlayerNumberOfBooks}"></Label>
        <Label x:Name="WestNumberOfBooks" Grid.Column="0" Grid.Row="2" Content="{Binding WestPlayerNumberOfBooks}"></Label>
        
    </Grid>


</UserControl>
